# Tapp

./: .gitignore  README.md
Android/Tapp/app/: build.gradle
Android/Tapp/app/src/androidTest/java/app/anish/com/tapp/: ExampleInstrumentedTest.java
Android/Tapp/app/src/androidTest/java/app/com/anish/tapp/: ExampleInstrumentedTest.java
Android/Tapp/app/src/main/: AndroidManifest.xml
Android/Tapp/app/src/main/java/app/anish/com/tapp/: CameraPreview.java  MainActivity.java
Android/Tapp/app/src/main/java/app/anish/com/tapp/activities/: MainActivity.java  PermissionSettingsActivity.java  QRCodeSettingsActivity.java  SettingsAcitivity.java  SettingsActivity.java
Android/Tapp/app/src/main/java/app/anish/com/tapp/adapters/: AddContactListViewAdapter.java  ListViewItem.java  (+3 more)
Android/Tapp/app/src/main/java/app/com/anish/tapp/: MainActivity.java
Android/Tapp/app/src/main/res/drawable/: add_contact_lv_item_border.xml  ic_facebook_icon.xml  ic_linkedin_icon.xml  ic_phone_icon.xml  ic_qr_code_holder_white.xml  ic_qrcode_holder.xml  settings_button_background.xml
Android/Tapp/app/src/main/res/layout/: activity_main.xml  add_contact_dialog.xml  add_contact_list_view.xml  add_contact_lv_item.xml  contact_info_settings_cv.xml  cv_settings_base_content.xml  email_settings_cv.xml  facebook_login.xml  facebook_settings_alert_dialog.xml  fragment_main.xml  linkedin_login.xml  linkedin_settings_alert_dialog.xml  name_settings_cv.xml  qr_code_display.xml  qr_code_scan.xml  qr_settings_lv_item.xml  settings_alert_dialog_title.xml  settings_alertdialog_edittext.xml  settings_checkbox.xml  settings_layout.xml  webview_layout.xml
Android/Tapp/app/src/main/res/menu/: menu_main.xml
Android/Tapp/app/src/main/res/values/: dimens.xml  strings.xml  ui_tags.xml
Android/Tapp/app/src/test/java/app/anish/com/tapp/: ExampleUnitTest.java
Android/Tapp/app/src/test/java/app/com/anish/tapp/: ExampleUnitTest.java
(+107 files in other folders)
