apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "app.anish.com.tapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "LINKEDIN_API_KEY", "\"86900jvdihlkxb\""
            buildConfigField "String", "LINKEDIN_SECRET_KEY", "\"oqHFGLA1FYrqTmAT\""
        }

        debug {
            buildConfigField "String", "LINKEDIN_API_KEY", "\"86900jvdihlkxb\""
            buildConfigField "String", "LINKEDIN_SECRET_KEY", "\"oqHFGLA1FYrqTmAT\""
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':linkedin-sdk')
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.guava:guava:23.0-android'
    compile "org.projectlombok:lombok:1.16.18"


    testCompile 'junit:junit:4.12'
    compile files('libs/zbar.jar')
}
